<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="663" dy="1189" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="h0lJejampAkNFmpEpo7v-0" value="//Küsi kasutajalt tema pikkust&#xa; //kui ta on lühem kui 0cm, ütle võimatu pikkus&#xa; //kui ta on lühem kui 1m, ütle juntsu&#xa; //kui ta on lühem kui 2m, ütle tavaline kolge&#xa; //kui ta on pikem kui 2m, ütle hiiglane" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-1" target="h0lJejampAkNFmpEpo7v-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-2" target="h0lJejampAkNFmpEpo7v-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-2" value="Kuva kasutajale teks &quot;kui pikk sa oled? sisesta sentimeetrites&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="257.5" y="200" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-4" target="h0lJejampAkNFmpEpo7v-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-4" value="Oota kuni kasutaja sisestab oma pikkuse" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-6" target="h0lJejampAkNFmpEpo7v-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-13" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-12">
          <mxGeometry x="-0.3583" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-6" target="h0lJejampAkNFmpEpo7v-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-36" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-15">
          <mxGeometry x="-0.225" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-6" value="Kas väärtus muutujas &quot;pikkus&quot; on väiksem kui 0?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253.75" y="420" width="162.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-11" target="h0lJejampAkNFmpEpo7v-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="470" />
              <mxPoint x="720" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-11" value="Kuva kasutajale tekst &quot;Selline pikkus on võimalu&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="487.5" y="440" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-14" target="h0lJejampAkNFmpEpo7v-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-19" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-18">
          <mxGeometry x="-0.4592" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-14" target="h0lJejampAkNFmpEpo7v-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-37" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-21">
          <mxGeometry x="-0.0464" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-14" value="Kas väärtus muutujas &quot;pikkus&quot; on väiksem kui 100?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253.75" y="600" width="162.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-17" target="h0lJejampAkNFmpEpo7v-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="650" />
              <mxPoint x="720" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-17" value="Kuva kasutajale tekst&lt;div&gt;&amp;nbsp;&quot;oled juntsu, hit the gym&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="620" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-20" target="h0lJejampAkNFmpEpo7v-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-24" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-23">
          <mxGeometry x="-0.1608" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-20" target="h0lJejampAkNFmpEpo7v-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-38" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-26">
          <mxGeometry x="-0.0821" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-20" value="Kas väärtus muutujas &quot;pikkus&quot; on väiksem kui 200?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253.75" y="780" width="162.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-22" target="h0lJejampAkNFmpEpo7v-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="830" />
              <mxPoint x="720" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-22" value="Kuva kasutajale tekst&amp;nbsp;&lt;br&gt;&quot;Oled mori pikkusega kolge&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="800" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-25" target="h0lJejampAkNFmpEpo7v-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-29" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="h0lJejampAkNFmpEpo7v-28">
          <mxGeometry x="-0.3843" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-31" value="EI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-25" target="h0lJejampAkNFmpEpo7v-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-25" value="Kas väärtus muutujas &quot;pikkus&quot; on suurem kui 200?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=#d5739d;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="253.75" y="960" width="162.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h0lJejampAkNFmpEpo7v-27" target="h0lJejampAkNFmpEpo7v-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1010" />
              <mxPoint x="720" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-27" value="Kuva kasutajale tekst&amp;nbsp;&lt;div&gt;&quot;Ossaraks, vaat kus hiiglane!&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="980" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h0lJejampAkNFmpEpo7v-30" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1120" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
